<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate Translator</title>
    <link rel="stylesheet" href="styles.css">
</head>
</head>
<body>
    <header class="header container"></header>
    <nav class="navigation container">
        <h1> 
            Imagine yourself as a pirate!
        </h1>
    </nav>
    <main>
    <textarea placeholder ="Enter your text here...."></textarea> 
    <button id= "btn-translate">Translate</button> 
        <div id="output" style= "padding: 0rem; font-size: large;">
        <p style="color: white;
         font-family: Segoe UI , Roboto;
         font-weight: semi-bolder;">
        <mark> Translation will appear here 👇 </mark></p>
        </div>

    </main>
<footer>
    <div style= "font-size: x-large; font-weight: bolder;">About</div>
    <p>
        Do you also want to imagine youself as pirates by speaking their language? 
        Translate from english to their languages in just few secs and be @Pirate. 
    </p>
        <br>
        <mark> ©anjali.rohira,2020</mark>
    </p>
</footer>

    <script src="app.js"></script>
</body>
</html>